# teamcity-groovy-buildstep

./: README.adoc  build.gradle  settings.gradle
agent/src/main/groovy/: BintrayTool.groovy
agent/src/main/groovy/me/champeau/teamcity/: GroovyBuildProcess.groovy  GroovyRunner.groovy
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/me/champeau/teamcity/: GroovyRunType.java
server/src/main/resources/buildServerResources/: groovyRunParams.jsp  viewGroovyParams.jsp
